* {
    box-sizing: border-box;
}

:root {
    --color-light-gray: hsl(203, 44%, 93%);
    --color-grayish-blue: hsl(218, 22%, 67%);
    --color-main: #5ab5b4;
    --color-second: #bfdf32;
    --padding: 30px;
}

body {
    font: 16px "karla", sans-serif;
    background-color: var(--color-light-gray);
}
/* start section 1 */
h1 {
    color: var(--color-main);
}

.head {
    background-color: white;
    padding: var(--padding, 30px);

}

@media screen and (min-width: 1025px) {
    .head {
        grid-column: span 2;
    }
}

.head h2 {
    color: var(--color-second);
}

.head p {
    color: var(--color-grayish-blue);
    max-width: 550px;
}
/* End section 1 */
/* start section 2 */
div:nth-child(2) {
    color: white;
    background-color: var(--color-main);
    padding: var(--padding, 30px);
}

button {
    color: inherit;
    background-color: var(--color-second);
}
/* End section 2 */
/* start section 3 */
div:nth-child(3) {
    color: white;
    background-color: #4abebd;
    padding: var(--padding, 30px);
}
/* End section 3 */

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

@media screen and (max-width: 1024px) {
    main {
        grid-template-columns: 1fr;
        width: 82%;
        max-width: 500px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
}

.attribution {
  font-size: 11px;
  position: absolute;
  right: 0;
  bottom: 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
